# hitung-jumlah-satuan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if4079/hitungjumlahsatuan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if4079/hitungjumlahsatuan/: MainActivity.kt
app/src/main/java/org/d3if4079/hitungjumlahsatuan/network/: DataDiriApiService.kt
app/src/main/java/org/d3if4079/hitungjumlahsatuan/room/: Note.kt  NoteDB.kt  NoteDao.kt
app/src/main/java/org/d3if4079/hitungjumlahsatuan/ui/: AboutFragment.kt  DataDiri.kt  InternetFragment.kt  JumlahFragment.kt  MainAdapter.kt  MainViewModel.kt  MainnoteFragment.kt  NoteAdapter.kt  RumusFragment.kt  TambahnoteFragment.kt
app/src/main/res/layout/: activity_main.xml  adapter_listinternet.xml  adapter_note.xml  fragment_about.xml  fragment_internet.xml  fragment_jumlah.xml  fragment_mainnote.xml  fragment_rumus.xml  fragment_tambahnote.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3if4079/hitungjumlahsatuan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
