<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"

    app:startDestination="@id/jumlahFragment">
    <fragment
        android:id="@+id/jumlahFragment"
        android:name="org.d3if4079.hitungjumlahsatuan.ui.JumlahFragment"
        android:label="@string/jumlahfragment"
        tools:layout="@layout/fragment_jumlah">
        <action
            android:id="@+id/action_jumlahFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if4079.hitungjumlahsatuan.ui.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about"/>
</navigation>